<!doctype html>
<html>
    <head>
        <title>campus life</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header class="nav"> <h1>[youcode]</h1></header>
    <nav class="nav">  
        <a href="index.html">accuil</a>
        <a href="campus.html">campus</a>
        <a href="inscription.html">inscription</a>
        <p>Conseils aux nouveaux</p>
        <p>contact</p>
        <p>⌕</p>
        <button class="nav" type="button">Rejoindre <br> l’aventure</button>
    </nav>
        

       
    <main>
    <div class ="overimage">    
        <h1 id="campus">CAMPUS</h1>
        <h1 id="life">LIFE</h1>
        <h1 id="wave">≈</h1>
        <h2 id="frst-h">Vie étudiante à YouCode</h2>
        <p id="dsply-para">Découvre un environnement d’apprentissage unique, <br>
des rencontres inspirantes et une communauté qui code <br>
le futur avec toi.</p>
            <button id="discoverbut" type="button">Découvrir le campus →</button>
            <button id="eventsbut" type="button"> ▦  Voir les événements</button>
            <ul>
                <li>A</li>
                <li>S</li>
                <li>Y</li>
                <li>M</li>
            </ul>
            <p>Une communauté<br>
de +1000 apprenants</p>
    </div>

    <img class="imageinisial" src="Photo · Vie étudiante.png" alt="Vie étudiante.png" >



    </main>
    <section class=" statistiques">



    </section>
    </body>
</html>